apply plugin: 'java'


repositories {
    mavenCentral()
}

test {
    useTestNG()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation("org.testng:testng:7.1.0")
    implementation("org.beanshell:beanshell:2.0b4")
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation("org.hamcrest:hamcrest:2.2")
    implementation 'commons-net:commons-net:3.4'

}
 test {
    useTestNG(){
       // suites'src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}



