# java_newpft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/resources/: contacts.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTest.java  ContactDate.java  ContactDeletionTest.java  ContactDelitionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDelitionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  ContactDateGenerator.java  GroupDataGeneration.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactDate.java  Contacts.java  GroupDate.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/resources/: contact.json
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAdressTest.java  ContactCreationTest.java  ContactDeletionTest.java  ContactDelitionTest.java  ContactEmailTests.java  ContactModificationTest.java  ContactPhoneTest.java  ContactPhoneTests.java  Db2ConnectionTest.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTest.java  GroupDelitionTests.java  GroupModificationTests.java  HbConnectionTest.java  RemoveOfGroupTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contact.json  contacts.csv  contacts.xml  contacts2.xml  local.properties  logback.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/main/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/main/java/ru/stqa/pft/mantis/tests/: TestBase.java
mantis-tests/src/resources/: local.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  RegistrationHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgramm.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Square.java
