apply plugin: 'java'


repositories {
    mavenCentral()
}
test {
    useTestNG()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation("org.testng:testng:7.1.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
}