apply plugin: 'java'


repositories {
    mavenCentral()
}

test {
    useTestNG()
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation("org.testng:testng:7.1.0")
    implementation("org.beanshell:beanshell:2.0b4")
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-4'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation("org.hamcrest:hamcrest:2.2")
    implementation 'com.beust:jcommander:1.78'
    implementation("com.beust:jcommander:1.78")
    implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation("com.thoughtworks.xstream:xstream:1.4.8")
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.google.code.gson:gson:2.8.6")
    implementation 'ch.qos.logback:logback-classic:1.1.5'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.hibernate:hibernate-core:5.4.18.Final'
}

task testGroup(type : Test){
    useTestNG(){
        suites'src/test/java/ru/stqa/pft/addressbook/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
}

task testContacts(type : Test) {
    useTestNG() {
        suites 'src/test/java/ru/stqa/pft/addressbook/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
}



