apply plugin: 'java'


repositories {
    mavenCentral()
}

test {
    useTestNG()
}

task testGroups(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-groups.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty'browser',"${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty'target',"${target}"
    }
}

task testContacts(type: Test) {
    useTestNG(){
        suites 'src/test/resources/testng-Contacts.xml'
    }
    if(project.hasProperty('browser')){
        systemProperty'browser',"${browser}"
    }
    if(project.hasProperty('target')){
        systemProperty'target',"${target}"
    }
}
dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation("org.testng:testng:7.1.0")
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-5'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.48'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'ch.qos.logback:logback-classic:1.1.5'
}

